#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{enumitem}
\setlist[enumerate]{align=parleft,left=10pt..30pt}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% links
\hypersetup{colorlinks=true,citecolor=blue}
\hypersetup{colorlinks=true,linkcolor=blue}
\hypersetup{colorlinks=true,urlcolor=blue}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-10mm}
\end_layout

\end_inset


\series bold
MPCP
\end_layout

\begin_layout Author
Jeppe Druedahl
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
University of Copenhagen and CEBI.
 
\begin_inset CommandInset href
LatexCommand href
name "jeppe.druedahl@econ.ku.dk"
target "jeppe.druedahl@econ.ku.dk"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model description
\end_layout

\begin_layout Standard
We consider a life-cycle consumption model with:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 periods of life
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{r}$
\end_inset

 periods of working
\end_layout

\begin_layout Enumerate
CRRA utility from consumption with age-varying parameter, 
\begin_inset Formula $\sigma_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
CRRA utility from joy-of-giving bequests with floor 
\begin_inset Formula $\underline{a}$
\end_inset


\end_layout

\begin_layout Enumerate
Heterogeneous discount factors, 
\begin_inset Formula $\beta_{i}\sim\mathcal{U}(\mu_{\beta}-\sigma_{\beta},\mu_{\beta}+\sigma_{\beta})$
\end_inset


\end_layout

\begin_layout Enumerate
Heterogeneous income levels, 
\begin_inset Formula $\alpha_{i}\sim\mathcal{U}(\mu_{\alpha}-\sigma_{\alpha}+\iota\beta_{i},\mu_{\alpha}+\sigma_{\alpha}+\iota\beta_{i})$
\end_inset

, correlated with discount factors
\end_layout

\begin_layout Enumerate
Fixed growth factor while working, 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Enumerate
Permanent/persistent shocks, 
\begin_inset Formula $\psi_{t}$
\end_inset

 (permanent if 
\begin_inset Formula $\rho=1$
\end_inset

)
\end_layout

\begin_layout Enumerate
Fully transitory shocks with left tail, 
\begin_inset Formula $\tilde{\xi}_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
Fixed retirement benefit ratio, 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Enumerate
Top-tax rate for labor, 
\begin_inset Formula $\tau$
\end_inset

 , income above 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\begin_layout Enumerate
Potential permanent tax-free bonus, 
\begin_inset Formula $\chi_{t}\in\{0,1\},$
\end_inset

 of size 
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\begin_layout Enumerate
Return factor, 
\begin_inset Formula $R$
\end_inset

, and no borrowing
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Recursive problem
\end_layout

\begin_layout Standard
The recursive problem is:
\begin_inset Formula 
\begin{align}
v_{t}(\alpha_{i},\beta_{i},\chi_{t},p_{t},m_{t}) & =\max_{c_{t}}\frac{c_{t}^{1-\sigma_{t}}}{1-\sigma_{t}}+\mathds{1}_{t+1<T}\beta_{i}v_{t+1}(\bullet_{t+1})+\mathds{1}_{t+1=T}\beta_{i}\nu\frac{(a_{t}+\underline{a})^{\sigma_{T_{r}}}}{1-\sigma_{T_{r}}}\label{eq:bellman}\\
 & \text{s.t.}\nonumber \\
\sigma_{t} & =\sigma_{0}\omega^{\min\{t,T_{r}\}}\nonumber \\
a_{t} & =m_{t}-c_{t}\nonumber \\
p_{t+1} & =\psi_{t+1}^{\mathds{1}_{t+1<T_{r}}}p_{t}^{\rho},\,\,\,\log\psi_{t+1}\sim\mathcal{N}(-0.5\sigma_{\psi}^{2},\sigma_{\psi}^{2})\nonumber \\
G_{t+1} & =G^{\min\{t+1,T_{r}\}}\nonumber \\
\tilde{\xi}_{t+1} & =\begin{cases}
\mu & \text{with prob. }\pi\\
\frac{\xi_{t+1}^{\mathds{1}_{t+1<T_{r}}}-\pi\mu}{\mu} & \text{else}
\end{cases},\,\,\,\log\xi_{t+1}\sim\mathcal{N}(-0.5\sigma_{\xi}^{2},\sigma_{\xi}^{2})\nonumber \\
y_{t+1}^{\text{pre}} & =\phi^{\mathds{1}_{t+1<T_{r}}}\alpha_{i}G_{t+1}\tilde{\xi}_{t+1}p_{t+1}\nonumber \\
y_{t+1} & =y_{t+1}^{\text{pre}}-\tau\max\left\{ y_{t+1}^{\text{pre}}-\kappa,0\right\} \nonumber \\
m_{t+1} & =Ra_{t}+y_{t+1}+\chi_{t}\Delta\nonumber \\
\chi_{t+1} & =\chi_{t}\nonumber \\
a_{t} & \geq0.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Consumption functions
\end_layout

\begin_layout Standard
The optimal consumption function is denoted by
\begin_inset Formula 
\begin{equation}
c_{t}^{\star}(\alpha_{i},\beta_{i},\chi_{t},p_{t},m_{t}).\label{eq:c_ast}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can equivalently write it in terms of lagged assets,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{t}^{\star}(\alpha_{i},\beta_{i},\chi_{t},p_{t},a_{t-1},\tilde{\xi}_{t})= & c_{t}^{\star}(\alpha_{i},\beta_{i},\chi_{t},p_{t},m_{t}(\alpha_{i},\chi_{t},p_{t},a_{t-1},\tilde{\xi}_{t}))\label{eq:c_ast_a_lag}\\
m_{t}(\alpha_{i},\chi_{t},p_{t},a_{t-1},\tilde{\xi}_{t})= & Ra_{t-1}+y_{t}+\chi_{t}\nonumber \\
 & G_{t}=G^{\min\{t,T_{r}\}}\nonumber \\
 & y_{t}^{\text{pre}}=\alpha_{i}G_{t}\tilde{\xi}_{t}p_{t}\nonumber \\
 & y_{t}=y_{t}^{\text{pre}}-\tau\max\left\{ y_{t}^{\text{pre}}-\kappa,0\right\} .\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
MPC and MPCPs
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $c_{t}^{\star}\equiv c_{t}^{\star}(\alpha_{i},\beta_{i},0,p_{t},m_{t})$
\end_inset

 and 
\begin_inset Formula $m_{t}\equiv m_{t}(\alpha_{i},0,p_{t},a_{t-1},\tilde{\xi}_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
We now consider four different kind of consumption responses to shocks:
\end_layout

\begin_layout Enumerate
The 
\series bold
Marginal Propensity to Consume (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{MPC}$
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\series default
 is defined as
\begin_inset Formula 
\[
\text{MPC}=\lim_{\Delta\rightarrow0}\frac{c_{t}^{\star}(\alpha_{i},\beta_{i},0,p_{t},m_{t}+\Delta)-c_{t}^{\star}}{\Delta}
\]

\end_inset

Here 
\begin_inset Formula $\Delta$
\end_inset

 is received only in the current period.
\end_layout

\begin_layout Enumerate
The 
\series bold
Marginal Propensity to Consume out of a 
\emph on
Permanent
\emph default
 Shock (
\begin_inset Formula $\text{MPCP}^{\text{perm}}$
\end_inset

)
\series default
 is defined as
\begin_inset Formula 
\[
\text{MPCP}^{\text{perm}}=\lim_{\Delta\rightarrow0}\frac{c_{t}^{\star}(\alpha_{i},\beta_{i},1,p_{t},a_{t-1},\tilde{\xi}_{t})-c_{t}^{\star}}{m_{t}(\alpha_{i},1,p_{t},a_{t-1},\tilde{\xi}_{t})-m_{t}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Here 
\begin_inset Formula $\chi_{t}$
\end_inset

 switches from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 so 
\begin_inset Formula $\Delta$
\end_inset

 is received in the current and all future periods.
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\series bold
Marginal Propensity to Consume out of a 
\emph on
Permanent
\emph default
 Shock (
\begin_inset Formula $\text{MPCP}^{\text{perm}}$
\end_inset

)
\series default
 is defined as
\begin_inset Formula 
\[
\text{MPCP}^{\text{perm}}=\text{MPCP}^{\text{pers}}=\lim_{\Delta\rightarrow0}\frac{c_{t}^{\star}(\alpha_{i},\beta_{i},0,p_{t}+\Delta,a_{t-1},\tilde{\xi}_{t})-c_{t}^{\star}}{m_{t}(\alpha_{i},0,p_{t}+\Delta,a_{t-1},\tilde{\xi}_{t})-m_{t}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Here the persistent income component is increased.
 The response of future income relative to current income depend on 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\series bold
elasticity of consumption to a scaling of income and savings (
\begin_inset Formula $\text{MPCP}^{\text{scale}}$
\end_inset

)
\series default
 is defined as
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{MPCP}^{\text{\ensuremath{\text{scale}}}} & =\lim_{\Delta\rightarrow0}\frac{\log c_{t}^{\star}(\alpha_{i}(1+\Delta),\beta_{i},0,p_{t},a_{t-1}(1+\Delta),\tilde{\xi}_{t})-\log c_{t}^{\star}}{\log\alpha_{i}(1+\Delta)-\log\alpha_{i}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
We have mainly interested in 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}$
\end_inset

.

\series default
 We have the following observations:
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega=1$
\end_inset

, 
\begin_inset Formula $\underline{a}=0$
\end_inset

, and 
\begin_inset Formula $\tau=0$
\end_inset

 we have 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}=1$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega=1$
\end_inset

 and 
\begin_inset Formula $\underline{a}=0$
\end_inset

 we have 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}\approx1$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega<1$
\end_inset

 and/or 
\begin_inset Formula $\underline{a}>0$
\end_inset

 we have 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}<1$
\end_inset


\end_layout

\begin_layout Enumerate
We generally have that 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}$
\end_inset

 is independent of 
\begin_inset Formula $\iota$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Data sets
\end_layout

\begin_layout Standard
We consider the following four data sets:
\end_layout

\begin_layout Enumerate

\series bold
homotheticity_simple:
\series default
 
\begin_inset Formula $\omega=1$
\end_inset

, 
\begin_inset Formula $\underline{a}=0$
\end_inset

, 
\begin_inset Formula $\tau>0$
\end_inset

, 
\begin_inset Formula $\iota=0$
\end_inset

: 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}\approx1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
homotheticity_full:
\series default
 
\begin_inset Formula $\omega=1$
\end_inset

, 
\begin_inset Formula $\underline{a}=0$
\end_inset

, 
\begin_inset Formula $\tau>0$
\end_inset

, 
\begin_inset Formula $\iota>0$
\end_inset

: 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}\approx1$
\end_inset

: 
\end_layout

\begin_layout Enumerate

\series bold
non_homotheticity_simple:
\series default
 
\begin_inset Formula $\omega<1$
\end_inset

, 
\begin_inset Formula $\underline{a}>0$
\end_inset

, 
\begin_inset Formula $\tau>0$
\end_inset

, 
\begin_inset Formula $\iota=0$
\end_inset

: 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}<1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
non_homotheticity_full:
\series default
 
\begin_inset Formula $\omega<1$
\end_inset

, 
\begin_inset Formula $\underline{a}>0$
\end_inset

, 
\begin_inset Formula $\tau>0$
\end_inset

, 
\begin_inset Formula $\iota>0$
\end_inset

: 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}<1$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Can we find a valid estimator for 
\begin_inset Formula $\text{MPCP}^{\text{\ensuremath{\text{scale}}}}$
\end_inset

?
\end_layout

\end_body
\end_document
